Views/LembretesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lembrador.Views.Lembrador">

    <ScrollView 
        BackgroundColor="AntiqueWhite">
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center"
        BackgroundColor="Transparent">

            <Image
            Source="add_lembrete_icon.png"
            IsVisible="false"
            SemanticProperties.Description="lembrador App"
            HeightRequest="20"
            HorizontalOptions="Start" />

            <Label 
             x:Name="txtAdd"
             Text="Adicione um lembrador:"
             SemanticProperties.HeadingLevel="Level2"
             FontSize="25"
             FontAttributes="Bold"
             HorizontalOptions="CenterAndExpand"
             TextColor="Black">
            </Label>

            <Frame Padding="10,2,10,2"
                   BackgroundColor="AliceBlue">
                <Editor
                        x:Name="txtlembrador"
                        class="Entry"
                        Placeholder="Adicione um lembrador"
                        FontSize="15"
                        Keyboard="Text"
                        TextColor="Black"
                        BackgroundColor="AliceBlue">
                </Editor>
            </Frame>


            <Button
                x:Name="btnAdicionarlembrador"
                Text="Adicionar"
                Clicked="btnAdicionarlembradorClicked"
                HorizontalOptions="Fill"
                BackgroundColor="DarkBlue"
                TextColor="AntiqueWhite"/>
            
            <Button
                x:Name="btnExcluirlembrador"
                Text="Excluir selecionado"
                IsEnabled="False"
                HorizontalOptions="Fill"
                Clicked="DeleteSelectedItem_Click"
                TextColor="AntiqueWhite"/>

            <Frame 
                x:Name="framelembrador"
                IsVisible="false"
                BackgroundColor="AliceBlue"
                BorderColor="Black">
                <CollectionView x:Name="lstlembradores"
                                SelectionMode="Multiple"
                                SelectionChanged="lstlembradores_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label 
                                    Text="{Binding .}"
                                    LineBreakMode="WordWrap"
                                    MaxLines="4"
                                    TextColor="Black"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
